[tsdb]
; Just some default settings for creating ws deck.
; Most of the time you don't need to bother this.
cardsX = 10
cardsY = 5
cardWidth = 1000
cardHeight = 1400
zoom = 0.15
backgroundColor = -16777216


[waifu2x]
; You can signup a free apikey from here.
; https://deepai.org/machine-learning-model/waifu2x
; If you don't need waifu2x just stay empty.
api-key = 

[output]
; The folder which your new deck will be output.
folder-name = output